# voicepilot

./: .claude-code-harness.config.json  .env.example  .gitignore  AudioCapture.java  HintEngine.java  LlamaClient.java  PORT.md  PORT_STATUS.md  Plans.md  README.md  SherpaStt.java  SttEngine.java  biome.json  electron.vite.config.ts  env.local  package-lock.json  package.json  playbook.tsv  pom.xml  realtime-sales-assistant-plan.md  spec.md  tsconfig.json  vitest.config.ts
docs/: bench-6.9.md  compliance.md  customer-brief-template.md  phase5-merge-note.md  qa-checklist-4.2.md  qa-checklist-6.6.md
native/capture/: Package.swift
openwiki/: .last-update.json  architecture.md  audio-capture.md  operations.md  pipeline.md  quickstart.md  testing.md
playbook/: objections.yaml
scripts/: audio-check.mjs  audio-check2.mjs  check-models.mjs  fetch-models.sh  fetch-parakeet.sh  hint-test.mjs  sherpa-vad-check.mjs  soniox-check.mjs  vad-check.mjs  vad-matrix.mjs
src/main/: bench.ts  config.ts  consent.ts  env.ts  health-events.ts  index.ts  list-devices.ts  llama-supervisor.ts  pipeline-host.ts  preload-panel.ts  preload.ts  prompts.ts  sidecar.ts  system-audio-source.ts  ttft.ts
src/pipeline/: analysis-engine.ts  analysis-llm.ts  analysis-prompts.ts  classifier.ts  cloud-llm-client.ts  echo-detector.ts  file-audio-source.ts  frame-stream.ts  hint-engine.ts  index.ts  knowledge.ts  llama-client.ts  playbook.ts  stt-engine.ts  stt-soniox.ts  stt.ts  (+4 more)
test/: analysis-engine.test.ts  analysis-sink-wiring.test.ts  analysis-wire.test.ts  audio-source-contract.ts  audio-source.test.ts  bench-report.test.ts  classifier.test.ts  cloud-llm-client.test.ts  consent-view.test.ts  consent.test.ts  echo-detector.test.ts  env.test.ts  file-audio-source.test.ts  frame-stream.test.ts  health-banner.test.ts  health-events.test.ts  hint-engine.test.ts  hint-view.test.ts  knowledge.test.ts  log-hygiene.test.ts  mode-chip.test.ts  no-sentiment.test.ts  panel-bridge.test.ts  panel-view.test.ts  pipeline-host-init.test.ts  pipeline-host-routing.test.ts  playbook.test.ts  preload-bridge.test.ts  soniox-config.test.ts  soniox-endpoint.test.ts  stt-soniox-health.test.ts  stt-soniox.test.ts  system-audio-source.test.ts  timing.test.ts  transcript-state.test.ts  vad.test.ts  wav.test.ts
(+28 files in other folders)
